# Mvvm-Learning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scapping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scapping/: HomeFragment.kt  MainActivity.kt  MoviesApp.kt  ProfileFragment.kt  QuotesFragment.kt
app/src/main/java/com/example/scapping/ResourceProvider/: ResourceProviderImpl.kt
app/src/main/java/com/example/scapping/Retrofit/: RetrofitService.kt
app/src/main/java/com/example/scapping/adapter/: MainAdapter.kt
app/src/main/java/com/example/scapping/data/: ApiClient.kt  Entity.kt  model.kt  myApi.kt
app/src/main/java/com/example/scapping/data/db/: User.kt
app/src/main/java/com/example/scapping/data/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/scapping/data/responses/: AuthResponse.kt
app/src/main/java/com/example/scapping/di/: AppModule.kt  CommonsModule.kt  CoroutinesModule.kt  MiddlewareModule.kt  NetworkModule.kt
app/src/main/java/com/example/scapping/model/: Museum.kt  MuseunDataSource.kt
app/src/main/java/com/example/scapping/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/scapping/ui/: RegisterActivity.kt
app/src/main/java/com/example/scapping/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/example/scapping/utils/: Exceptions.kt  OneTimeEvent.kt  ResourceProvider.kt
app/src/main/java/com/example/scapping/utils/connectivity/: ConnectivityUtils.kt  ConnectivityUtilsImpl.kt
app/src/main/java/com/example/scapping/viewmodel/: MainViewModel.kt  MyViewModelfactory.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  layout_empty.xml  layout_error.xml  row_museum.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scapping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
